# settler-service

./: .gitignore  pom.xml
src/main/java/com/settler/: SettlerServiceApplication.java  SettlrServiceApplication.java
src/main/java/com/settler/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/settler/config/filter/: E2ERequestFilter.java  JwtAuthenticationFilter.java  config.java
src/main/java/com/settler/config/flyway/: FlywayRepairConfig.java
src/main/java/com/settler/config/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/settler/constants/: AppConstants.java  CacheKeys.java  ErrorCodes.java
src/main/java/com/settler/domain/auth/controller/: AuthController.java
src/main/java/com/settler/domain/auth/dto/: AuthRequest.java  AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/settler/domain/auth/service/: AuthServiceImpl.java  IAuthService.java  IGoogleAuthService.java
src/main/java/com/settler/domain/auth/service/impl/: AuthServiceImpl.java  GoogleAuthServiceImpl.java
src/main/java/com/settler/domain/expenses/: ExpensesController.java
src/main/java/com/settler/domain/expenses/controller/: ExpenseController.java  ExpenseCreateRequest.java
src/main/java/com/settler/domain/expenses/dto/: AddEqualExpenseRequest.java
src/main/java/com/settler/domain/expenses/dto/request/: AddExpenseRequestDTO.java  CreateExpenseRequest.java  ExpenseResponseDTO.java  ExpenseSplitRequest.java  ReminderRequestDTO.java  SplitDetailDTO.java  SplitDetailRequest.java  UpdateExpenseRequestDTO.java
src/main/java/com/settler/domain/expenses/dto/response/: BalanceResponse.java  ExpenseResponse.java  GroupBalanceResponse.java  GroupExpenseSummaryResponse.java  SplitDetailResponse.java
src/main/java/com/settler/domain/expenses/entity/: Expense.java  ExpenseSplit.java
src/main/java/com/settler/domain/expenses/repo/: ExpenseRepository.java  ExpenseSplitRepository.java
src/main/java/com/settler/domain/expenses/service/: ExpenseServiceImpl.java  IExpenseService.java
src/main/java/com/settler/domain/expenses/service/impl/: ExpenseServiceImpl.java
src/main/java/com/settler/domain/groupbalances/controller/: GroupBalanceController.java
src/main/java/com/settler/domain/groupbalances/dto/response/: SettlementResponse.java
src/main/java/com/settler/domain/groupbalances/entity/: GroupBalance.java
src/main/java/com/settler/domain/groupbalances/repo/: GroupBalanceRepository.java
src/main/java/com/settler/domain/groupbalances/service/: IGroupBalanceService.java
src/main/java/com/settler/domain/groupbalances/service/impl/: GroupBalanceServiceImpl.java
src/main/java/com/settler/domain/groups/: GroupMember.java
src/main/java/com/settler/domain/groups/controller/: GroupController.java  GroupMemberController.java
src/main/java/com/settler/domain/groups/dto/: CreateGroupRequest.java  GroupResponse.java  MemberResponse.java
src/main/java/com/settler/domain/groups/entity/: Group.java  GroupMember.java
src/main/java/com/settler/domain/groups/mapper/: GroupMapper.java
src/main/java/com/settler/domain/groups/repo/: GroupMemberRepository.java  GroupRepository.java
src/main/java/com/settler/domain/groups/service/: GroupServiceImpl.java  IGroupMemberService.java  IGroupService.java
src/main/java/com/settler/domain/groups/service/impl/: GroupMemberServiceImpl.java  GroupServiceImpl.java
src/main/java/com/settler/domain/settlements/controller/: SettlementController.java
src/main/java/com/settler/domain/settlements/dto/: SettlementRequest.java  SettlementResponse.java
src/main/java/com/settler/domain/settlements/entity/: Settlement.java
src/main/java/com/settler/domain/settlements/repo/: SettlementRepository.java
src/main/java/com/settler/domain/settlements/service/: ISettlementService.java  SettlementServiceImpl.java
src/main/java/com/settler/domain/users/controller/: UserController.java
src/main/java/com/settler/domain/users/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/settler/domain/users/entity/: User.java
src/main/java/com/settler/domain/users/enums/: UserRole.java
src/main/java/com/settler/domain/users/repo/: UserRepository.java
src/main/java/com/settler/domain/users/service/: CustomUserDetailsService.java  IUserService.java  UserPrincipal.java  UserServiceImpl.java
src/main/java/com/settler/domain/users/service/impl/: DataInitializer.java  UserServiceImpl.java
src/main/java/com/settler/dto/common/: ApiResponse.java  ErrorDetail.java  MetaData.java  ResponseBodyWrapper.java  ResponseInfo.java
src/main/java/com/settler/exceptions/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/settler/infra/cache/: CacheEvictService.java  CacheKeyUtil.java  RedisAdapter.java
src/main/java/com/settler/infra/upi/: UPIController.java  UPIService.java
src/main/java/com/settler/readmodel/: BalanceCalculator.java  BalanceService.java  DebtSimplifier.java
src/main/java/com/settler/service/jwt/: JwtAuthEntryPoint.java  JwtTokenProvider.java
src/main/java/com/settler/util/: DateUtil.java  LoggerUtil.java  UUIDUtil.java
src/main/java/com/settler/web/: HealthController.java
src/main/java/com/settler/web/base/: BaseController.java
src/main/java/com/settler/web/users/dto/: CreateGroupRequest.java  CreateUserRequest.java  DevUserController.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  banner.txt  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__init.sql  V001__init_users.sql  V002__init_groups_expenses.sql  V002__seed_data.sql  V003__extra_indexes.sql  V003__group_balances.sql  V004__balances.sql  V005__expense_split_table.sql  V005__expense_splits.sql  V006__create_group_members.sql  V007__add_category_and_split_type_to_expenses.sql  flyway.conf
